\input{"/home/dustin/tex/preamble_english.tex"}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\footrulewidth}{0.4pt}
\lhead{\textsc{nucl} 504-02}
\chead{Experiment 13: Germanium Gamma-Ray Detectors}
\lfoot{Dustin Enyeart}
\cfoot{28 April 2021}
\rfoot{Page \thepage}
\newcommand{\answer}[1]{\vspace{\baselineskip} \noindent \textbf{Answer #1.}}
\begin{document}
\noindent \textbf{\Large{Experiment 13:}} \\
\noindent \textbf{\Large{Germanium Gamma-Ray Detectors}} \\
\noindent By: Dustin Enyeart \\
\noindent \textsc{nucl} 504-02 (Spring 2021, Wednesday) \\
\noindent Completed: 28 April 2021 \\
\noindent Due: 5 May 2021 \\


The files for this laboratory session can be found at the repository at \url{https://bitbucket.org/Dustin_Enyeart/experiment_13/}. This includes the data and the computations.

\section{Prelab Report}

\subsection{Objective} $\ $

The objective of this laboratory session is to gain experience using a germanium detector.

\subsection{Procedure} $\ $

First, the station will be set up as in Figure \ref{set_up}.

\begin{figure}[b!]
\begin{center}
  \includegraphics[scale=.6]{figures/set_up.png}
  \caption{The set up.}
  \label{set_up}
\end{center}
\end{figure}

Then, spectra of $\ele{Co}{60}{}{}$ will be recorded at various applied voltages. The resolution with theses different applied voltages will be compared. Then, $\ele{Co}{60}{}{}$, $\ele{Ba}{133}{}{}$ and $\ele{Cs}{137}{}{}$ will be used to calibrate the system. Finally, an unknown element is identified by neutron activation analysis.

\newpage
\section{In-Lab Report}

\begin{table}
\begin{center}
  \caption{Equipment.}
  \input{figures/equipment.tex}
  \label{equipment}
\end{center}
\end{table}

\subsection{Procedure} $\ $

My laboratory partners are Conner Yun and Amber Gomez.

First, we set up the station as in Figure \ref{set_up}. Unless otherwise said, all recordings are over $180 \ \mathrm{s}$.

The recommended voltages is $2000 \ \mathrm{V}$. The spectra of $\ele{Co}{60}{}{}$ was recorded with an applied voltages $2000 \ \mathrm{V}$, $1500 \ \mathrm{V}$ and $1000 \ \mathrm{V}$. These are displayed in Figure \ref{co_60_spectra}. The channels of the peaks only slightly changes. Thus, the calibration only slightly changes. But, the heights of the peaks do change. Thus, the resolution decreases with the lower voltages. The ratios of the the FWTM to the FWHM of the $1332 \ \mathrm{keV}$ peak as a function of applied voltage are plotted in Figure \ref{ratios}. Furthermore, these peaks appear to be symmetrical.

\begin{figure}[b]
\begin{center}
  \includegraphics[scale=.7]{figures/co_60_spectra.png}
  \caption{The spectra of $\ele{Co}{60}{}{}$ at various voltages.}
  \label{co_60_spectra}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
  \includegraphics[scale=.7]{figures/ratios.png}
  \caption{The ratios of the \textsc{fwtm}s to the \textsc{fwhm}s of the $1332 \ \mathrm{keV}$ peak of $\ele{Co}{60}{}{}$ as a function of applied voltage}
  \label{ratios}
\end{center}
\end{figure}

The resolution of the $1332 \ \mathrm{keV}$ peak is $.378\%$. This is much better than the typical $6\%$ of a $\mathrm{NaI(TI)}$ detector. 

Now, $\ele{Co}{60}{}{}$, $\ele{Ba}{133}{}{}$ and $\ele{Cs}{137}{}{}$ will be used to calibrate the system. The spectrum of these together are in Figure \ref{calibration_spectrum}. The fit of the calibration is in Figure \ref{calibration}. The energy calibration appears to be very linear.

\begin{figure}
\begin{center}
  \includegraphics[scale=.7]{figures/calibration_spectrum.png}
  \caption{The spectrum of $\ele{Co}{60}{}{}$, $\ele{Ba}{133}{}{}$ and $\ele{Cs}{137}{}{}$.}
  \label{calibration_spectrum}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
  \includegraphics[scale=.7]{figures/calibration.png}
  \caption{The fit of the calibration of the system. The source $\ele{Na}{22}{}{}$ was not used to calibrate the system.}
  \label{calibration}
\end{center}
\end{figure}

In Figure \ref{fwhms}, the \textsc{fwhm}s of the peaks from these three sources are plotted. The resolution increases with energy, which agrees with theory. The \textsc{fwhm} of the $511 \ \mathrm{keV}$ peak of $\ele{Na}{22}{}{}$ lies away from the other points in the plot because it is from electron capture or positron decay instead of decay from an excited state.

\begin{figure}
\begin{center}
  \includegraphics[scale=.7]{figures/fwhms.png}
  \caption{The \textsc{fwhm}s of the peaks of $\ele{Co}{60}{}{}$, $\ele{Ba}{133}{}{}$ and $\ele{Cs}{137}{}{}$.}
  \label{fwhms}
\end{center}
\end{figure}

Now, the peak-to-Compton ratio for $\ele{Cs}{137}{}{}$ is computed. The spectrum of $\ele{Cs}{137}{}{}$ was recorded over $600 \ \mathrm{s}$. The peak-to-Compton ratio is $188.6$.

Finally, an unknown material is identified by neutron activation analysis. I received Sample 25 from the subcritical pile. Its spectrum is in Figure \ref{unknown_spectrum}. I identified this substance to be iodine.

\begin{figure}
\begin{center}
  \includegraphics[scale=.7]{figures/unknown_spectrum.png}
  \caption{The spectrum of Sample 25.}
  \label{unknown_spectrum}
\end{center}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\pagenumbering{arabic}% resets `page` counter to 1
\renewcommand*{\thepage}{A\arabic{page}}

%\begin{equation}
%\end{equation}

\section{Postlab Report}
%Note. Make sure the number the equations.

\subsection{Post-Lab Data Analysis} $\ $

Overall, the data seem very decent. Measurements were over the short period of $180 \ \mathrm{s}$. Doing measurements over longer periods would improve the data. Also, due to the location of the detector, there was significant background radiation.

\subsection{Summary and Conclusions} $\ $

The objective of this laboratory session was to gain experience using a germanium detector. I accomplished this. The data was decent.

\end{document}
