\begin{tabular}{r|r|r|r|r}
\toprule
 Item & Model & Maker & Serial & Last Calibrated \\
\midrule
  Oscilloscope & TDS 1012 & Tekronix & – & – \\
  Voltage source &  – & Canberra  & – & – \\
  Amplifier & 575A & ORETEC & – & – \\
  \textsc{mca} & Easy MCA & ORTEC & – & – \\
  Germanium detector & GEM25210 & – & 29-E1869A & – \\
\bottomrule
\end{tabular}
